<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>YouRandom</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

		<!-- custom.css -->
		<link rel="stylesheet" href="assets/style/custom.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="jumbotron">
					<h1>YouRandom</h1>
					<button class="slideout-menu-toggle">Menu</button>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 id="vidTitle">Loading</h3>
						</div>
						<div id="vidContainer" class="panel-content">
							<iframe  src="" frameborder="0" allowfullscreen></iframe>
						</div>
						<div class="panel-footer">
							<button class="btn btn-primary" id="next">Next</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 id="channel">Description</h3>
						</div>
						<div id="infoContainer" class="panel-content" style="padding:5px;">
							<p id="desc"></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slideout-menu">
			<h3>Categories <a href="#" class="slideout-menu-toggle">X</a></h3>
			<ul>
				<li><a>
					<select id="categories">
						<option value="0">Most Popular</option>
						<option value="32">Action/Adventure</option>
						<option value="31">Anime/Animation</option>
						<option value="2">Autos & Vehicles</option>
						<option value="33">Classics</option>
						<option value="34">Comedy</option>
						<option value="35">Documentary</option>
						<option value="36">Drama</option>
						<option value="27">Education</option>
						<option value="24">Entertainment</option>
						<option value="37">Family</option>
						<option value="1">Film & Animation</option>
						<option value="38">Foreign</option>
						<option value="20">Gaming</option>
						<option value="39">Horror</option>
						<option value="26">Howto & Style</option>
						<option value="30">Movies</option>
						<option value="10">Music</option>
						<option value="25">News & Politics</option>
						<option value="29">Nonprofits & Activism</option>
						<option value="22">People & Blogs</option>
						<option value="15">Pets & Animals</option>
						<option value="28">Science & Technology</option>
						<option value="40">Sci-Fi/Fantasy</option>
						<option value="42">Shorts</option>
						<option value="18">Short Movies</option>
						<option value="43">Shows</option>
						<option value="17">Sports</option>
						<option value="41">Thriller</option>
						<option value="44">Trailers</option>
						<option value="21">Videoblogging</option>
					</select>
					<i class="fa fa-angle-right"></i>
				</a></li>
				<li><a>
					<button class="btn btn-primary" id="categorySubmit">Submit</button>
					<i class="fa fa-angle-right"></i>
				</a></li>
			</ul>
		</div>
		<script src="lib/require.js" data-main="app"></script>
	</body>
</html>